<html>

<head>
    <title>echarts</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #03140B;
            overflow: hidden;
        }

        #main {
            height: 100%;
            height: 100%;
            width: 100%;
            background: #03140B;
        }

        .loading-container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .loading {
            width: 32px;
            height: 32px;
            animation: spin 800ms infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
    <!-- <script src="fill:////assets/map/echars.min.js"></script> -->
    <!-- <script src="echars.min.js"></script> -->
    <!-- <script src="./echars.min.js"></script> -->
    <script src="https://cdn.bootcss.com/echarts/4.1.0/echarts.min.js"></script>
</head>

<body>
    <div id="main"></div>
    <script>

        var myChart = echarts.init(document.getElementById("main"));
         function setValue(address, addressData) {
            var data = addressData
            var d = []
            for (var i = 0; i < data.features.length; i++) {
                d.push({
                    name: data.features[i].properties.name
                })
            }
            echarts.registerMap(address, data);
            myChart.setOption({
                title: {
                    show: false,
                },
                animationDuration: 1000,
                animationEasing: 'cubicOut',
                animationDurationUpdate: 1000,
                //地理坐标系组件。
                geo: {
                    map: address,
                    aspectScale: 0.9,
                    //标题颜色
                    label: {
                        normal: {
                            show: true,
                            color: '#fff',
                            fontSize: '8'
                        },
                        emphasis: {
                            show: false,
                            color: '#fff',
                            fontSize: '8'
                        }
                    },
                    //地图区域的多边形 图形样式，
                    itemStyle: {
                        normal: {
                            borderColor: 'rgba(9,198,136,1)',
                            borderWidth: 1,
                            areaColor: "rgba(9,198,136,0.15)",
                        },
                        emphasis: {
                             borderColor: 'rgba(9,198,136,1)',
                            borderWidth: 1,
                            areaColor: "rgba(9,198,136,0.15)",
                        }
                    },
                },

            })
        }
    </script>

    <body>
        <html>